#Ingredient configuration:
#<name>=<is_unique?>
# - <is_unique?>: 'true' or 'false'
# E.g:
# UCodeVersion=true
#
#[GETPROP]
#sys.ifwi.version=true
#
#[MODEM]
#Modem=false
#
#[GETBULKPROPS]
#^ro\.swconf\.info\.=false
